
spring.datasource.url=jdbc:mysql://localhost:3306/view_trang?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=emnamruq
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true