spring.datasource.url=jdbc:mysql://localhost:3306/quan_li_san_pham_restful?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=emnamruq
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
