spring.datasource.url=jdbc:mysql://localhost:3306/ung_dung_gio_hang?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=emnamruq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

