spring.datasource.url=jdbc:mysql://localhost:3306/quan_li_khach_hang?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=emnamruq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

